[project]
project_name=Caverna
log_file_path=Diagnostics.log
[user]
user_name=Tub
[physics]
# Number of seconds between physics sim ticks
fixed_update_interval=0.2
[graphics]
screen_width=1500
screen_height=1200
target_fps=60
shaders_path=project\shaders\compiled\